C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\obj\Debug\net6.0\38(2).csproj.AssemblyReference.cache
C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\obj\Debug\net6.0\38(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\obj\Debug\net6.0\38(2).AssemblyInfoInputs.cache
C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\obj\Debug\net6.0\38(2).AssemblyInfo.cs
C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\obj\Debug\net6.0\38(2).csproj.CoreCompileInputs.cache
C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\bin\Debug\net6.0\38(2).exe
C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\bin\Debug\net6.0\38(2).deps.json
C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\bin\Debug\net6.0\38(2).runtimeconfig.json
C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\bin\Debug\net6.0\38(2).dll
C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\bin\Debug\net6.0\38(2).pdb
C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\obj\Debug\net6.0\38(2).dll
C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\obj\Debug\net6.0\refint\38(2).dll
C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\obj\Debug\net6.0\38(2).pdb
C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\obj\Debug\net6.0\38(2).genruntimeconfig.cache
C:\Users\raym-en\Documents\GB\C#\sem 5\hw\38(2)\obj\Debug\net6.0\ref\38(2).dll
